{
  "name": "state-worker",
  "version": "0.0.1-alpha",
  "description": "Share a state between processes, change it an query it",
  "main": "dist/state-worker.js",
  "scripts": {
    "test-node": "node ./test/test-in-node",
    "test-web": "npm run build-dev && webpack --config ./webpack.web-tests.config.js && node ./test/copy-files-web-test.js && npx http-server ./test/web-test",
    "copy-files": "node ./copy-files.js",
    "replace-script": "node ./replace-script.js",
    "build:main": "webpack --config ./webpack.config.js",
    "build:main-dev": "webpack --config ./webpack.config.js --mode=development",
    "build:web-child": "webpack --config ./webpack.web-child-process.config.js",
    "build:web-child-dev": "webpack --config ./webpack.web-child-process.config.js --mode=development",
    "build:node-child": "webpack --config ./webpack.node-child-process.config.js",
    "build:node-child-dev": "webpack --config ./webpack.node-child-process.config.js --mode=development",
    "build": "npm run build:web-child && npm run copy-files && npm run build:main && npm run replace-script && npm run build:node-child",
    "build-dev": "npm run build:web-child-dev && npm run copy-files && npm run build:main-dev && npm run replace-script && npm run build:node-child-dev"
  },
  "keywords": [
    "state"
  ],
  "author": "Emile Fokkema",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.0",
    "jasmine-core": "^4.0.1",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^4.0.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
